<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;

            background-image: url('../../../../Assets/download5.jpg'), url('../../../../Assets/download.jpg'), url('../../../../Assets/download2.jpg');

            background-size: 100px 100px, 
            100px 100px, 100px 100px;

            background-position:      top left,
                top center,
                top right;
            ;


            background-repeat: no-repeat, no-repeat, no-repeat;
        }
    </style>
</head>

<body>
    <div>
        




    </div>




</body>

</html>