<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #cblock{
    text-align: center;
    color: brown;
}

.s1center{
     align-items: center;
     justify-content: center;
   
}

.b1{
    background-color: red;
    width: 100px;
    height: 100px;
}
.b2{
    background-color: green;
    width: 100px;
    height: 100px;
}
.b3{
    background-color: blue;
    width: 100px;
    height: 100px;
}
.b4{
    background-color: pink;
    width: 100px;
    height: 100px;
}
.b5{
    background-color: yellow;
    width: 100px;
    height: 100px;
}
.b6{
    background-color: orange;
    width: 100px;
    height: 100px;
}
.b7{
    background-color: black;
    width: 100px;
    height: 100px;
}
.b8{
    background-color: white;
    width: 100px;
    height: 100px;
}
.b9{
    background-color: aqua;
    width: 100px;
    height: 100px;
}
.box {
    display: inline-block;
}
    </style>
</head>
<body>
    <h1 id="cblock">Color Blocks</h1>

    

    <section class="s1center">
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <br>

    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
    <br>
    <div class="box b7"></div>
    <div class="box b8"></div>
    <div class="box b9"></div>
    </section>
</body>
</html>