<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h2{
            font-style: italic;
        }

        .p1{
            font: 1em;
            font-family:  monospace;
        }


        .p2{
            font: bolder italic;
            
            
        }

        .p3{
            font-family: cursive;
            
        }

        .h4{
            font-weight: bolder;
            letter-spacing: 2px ;
        }

        .blockquote{
            font-style:italic ;
            font-weight: 400;
            text-decoration: underline;
        }

        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">Design Weekly</h1>
    <h2 class="h2">EDITOR'S CHOICE</h2>
    <p class="p1">This paragraph uses monospace font</p>
    <p class="p2">THIS PARAGRAPH USES THE  FONT SHORTEND METHOD</p>
    <p class="p3">This one uses a cursive and elegant font style</p>
    <h4 class="h4">TYPOGRAPHY MAKES YOUR DESIGN POWERFUL</h4>
    <Blockquote class="blockquote">"Typography is the craft of endowing human language with a durable visual form."-Robert Bringhurst</Blockquote>

    <footer class="footer">
        &copy;2025 Design Weekly Magazine
    </footer>

</body>
</html>